# Town-Of-Us-Edited

./: NuGet.Config  README.md  TownOfUsEdited.sln
source/: GlobalUsings.cs  TownOfUs.cs  TownOfUs.csproj  TownOfUsEdited.cs  TownOfUsEdited.csproj  TownOfUsEditedConfig.cs  Versioning.json  VisualAppearance.cs  modinfo.json
source/Components/: MeetingHudBehaviour.cs  ShapeshifterHudBehaviour.cs  VitalsHudBehaviour.cs
source/Extensions/: AmongUsExtensions.cs  CustomPlayerOutfitType.cs
source/Interfaces/: IGuesser.cs  IVisualAlteration.cs
source/Modifiers/: Aftermath.cs  Assassin.cs  Bait.cs  Bloodlust.cs  ButtonBarry.cs  Celebrity.cs  Diseased.cs  Disperser.cs  DoubleShot.cs  Drunk.cs  Flash.cs  Frosty.cs  Giant.cs  Lover.cs  Lucky.cs  Madmate.cs  Mini.cs  Modifier.cs  Motionless.cs  Multitasker.cs  Radar.cs  Saboteur.cs  Satellite.cs  Scientist.cs  Shy.cs  SixthSense.cs  Sleuth.cs  Superstar.cs  Tasker.cs  Taskmaster.cs  Tiebreaker.cs  Torch.cs  Underdog.cs  Vengeful.cs
source/Modules/: SubmergedCompatibility.cs
source/Patches/: AddHauntPatch.cs  AddMeetingButtons.cs  AdditionalRPC.cs  AlignementEnum.cs  AlignmentEnum.cs  AmBanned.cs  AmongUsClient_OnGameEnd.cs  Animation.cs  Animations.cs  AntiCheat.cs  AprilFools.cs  AprilFools_LongBoi.cs  AssetLoader.cs  BanUE.cs  BetterPolus.cs  CamoComms.cs  CanMove.cs  CanUse.cs  CancelCountdownStart.cs  ChaosMode.cs  ChatPatch.cs  ChatStartPatch.cs  ChooseCrewGhostRoles.cs  ChooseImpGhostRole.cs  Colors.cs  Commands.cs  CosmeticsPatches.cs  CosmeticsUnlock.cs  CreateGameOptionsPatches.cs  CustomGameOptions.cs  CustomRPC.cs  DeadSeeVoteColorsPatch.cs  Dev.cs  (+77 more)
(+806 files in other folders)
