<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0</Version>
		<DebugType>embedded</DebugType>
		<RootNamespace>TownOfUsEdited</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="2.5.0-ci.371" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.6.5" PrivateAssets="all" />
		
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="System.Text.Json" Version="6.0.10" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <CreateItem Include="$(TargetDir)\*.dll" Exclude="$(TargetPath)">
            <Output TaskParameter="Include" ItemName="DEPSD" />
        </CreateItem>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
        <Move SourceFiles="@(DEPSD)" DestinationFolder="$(TargetDir)\depends\" OverwriteReadOnlyFiles="true" />
    </Target>

	<ItemGroup>
		<EmbeddedResource Include="modinfo.json" />
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>
</Project>